* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style-type: none;
    font-weight: bold;
    color: var(--base-color);
    font-size: 1.2em;
}

.main {
    min-height: 100vh;
    height: 100%;
    width: 100%;
}

:root {
    --sidebar-bg: rgb(73, 139, 201);
    --basic-border: 1px solid black;
    --base-color: white;
}

.container {
    position:fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr;
}

.sidebar {
    display: flex;
    justify-content: center;
    background-color: var(--sidebar-bg);
    grid-row: 1/-1;
    grid-column: 1;
    color: var(--base-color);
    padding: 1em;
}

.header {
    background-color: rgba(228, 202, 147, 0.473);
    box-shadow: 1px 1px 2px 2px black;
    grid-column: 2/-1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 50% 50%;
}

.content-container {
    background-color: lightgreen;
    grid-column: 2/-1;
    grid-row: 2/-1;
    text-align: center;
}

.nav-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 1.5em;
}

.nav-title {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    gap: 15px;
    padding: 10px 0px 0px 10px;
}

.nav-container li {
    display: flex;
    gap: 15px;
    padding: 10px 0px 0px 10px;
    align-items: center;
    font-size: 1.1em;
}

.header-upper {
    display: flex;
    justify-content: space-between;
    grid-row: 1;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.header-upper img {
    height: 50px;
    width: 50px;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 50%;
}

.search-bar img {
   width: 36px;
   height: 36px;
   margin-left: 1em;
}

.search-bar input {
    width: 100%;
    border-radius: 1em;
    height: 2em;
    background-color: lightgray;
    padding: 5px;
    box-shadow: none;
}

.profile-up {
    display: flex;
    gap: 0.5em;
    align-items: center;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
    justify-content: space-around;
    padding-right: 1em;

}

.profile-up > img:first-child {
    height: 25px;
    width: 25px;
}


/* placeholder */
.content-container {
    font-weight: bold;
    text-align: center;
    font-size: 3em;
    color: white
}